<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                                                                        
                                                                        
                                                     
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>1st ASTROSAT Workshop - Pulsar Astrophysics</title>
<SCRIPT type=text/javascript language="JavaScript" src="../scripts/nav.js"></script>
<SCRIPT type=text/javascript LANGUAGE="JavaScript" SRC="../scripts/overlib_sff.js"></SCRIPT>
<SCRIPT type=text/javascript LANGUAGE="JavaScript" SRC="../scripts/dtooltips_lib.js"></SCRIPT>
                                     
  <script type="text/javascript">
  function display_img(object, source) {
        if(document.getElementById){
                document.getElementById(object).src = source;
        }
        else if(document.all){
		document.all[object].style.src = source;
        }
        return;
	}
  </script>
</head>
<body text="#000000" bgcolor="#ffffff" link="#2e34f2" vlink="#2e34f2" alink="#2e34f2">
<div id="overDiv" style="position:absolute;visibility:hidden; z-index:1000;">
</div>
<table cellpadding="0" cellspacing="0" border="0" width="800" bgcolor="#1e1e1e">
  <tbody>
    <tr>
      <td valign="Top">
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Center">
            <div align="Center"><img src="../images/neutron_small.gif" alt="Pulsar image" width="120" height="90">
            </div>
            </td>
            <td valign="Center" width="400">
            <div align="Center"><img src="../images/title_figure.gif" alt="Title fig" width="400" height="90">
            <br>
            </div>
            </td>
            <td valign="Center">
            <div align="Center"><img src="../images/astrosat_small.gif" alt="Astrosat image" width="140" height="90">
            <br>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="800">
  <tbody>
    <tr>
      <td valign="Top" bgcolor="#ffffff">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
	  <td valign="Top" width="130" bgcolor="#2e34f2">
	  <img src="../images/sb_blank.gif" alt="side blank" width="125" height="15">
            <a href="../html/workshop.html" onmouseover="display_img('i_pulsar', '../images/sp_pulsar.gif'); return true;" onmouseout="display_img('i_pulsar', '../images/sw_pulsar.gif'); return true;"><img id="i_pulsar" src="../images/sw_pulsar.gif" alt="Side pulsar" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Side blank" width="125" height="15">
            <a href="../html/astrosat.html" onmouseover="display_img('i_astrosat', '../images/sp_astrosat.gif'); return true;" onmouseout="display_img('i_astrosat', '../images/sw_astrosat.gif'); return true;"><img id="i_astrosat" src="../images/sw_astrosat.gif" alt="Side astrosat" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="side blank" width="125" height="15">
            <a href="../html/intro.html" onmouseover="display_img('i_intro', '../images/sp_intro.gif'); return true;" onmouseout="display_img('i_intro', '../images/sw_intro.gif'); return true;"><img id="i_intro" src="../images/sw_intro.gif" alt="Sw introduction" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="side blank" width="125" height="15">
            <a href="../html/what.html" onmouseover="display_img('i_what', '../images/sp_what.gif'); return true;" onmouseout="display_img('i_what', '../images/sw_what.gif'); return true;"><img id="i_what" src="../images/sw_what.gif" alt="Sw introduction" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="side blank" width="125" height="15">
            <a href="../html/xrays.html" onmouseover="display_img('i_xrays', '../images/sp_xrays.gif'); return true;" onmouseout="display_img('i_xrays', '../images/sw_xrays.gif'); return true;"><img id="i_xrays" src="../images/sw_xrays.gif" alt="Sw introduction" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            <a href="../html/tools.html" onmouseover="display_img('i_tools', '../images/sp_tools.gif'); return true;" onmouseout="display_img('i_tools','../images/sw_tools.gif'); return true;"><img id="i_tools" src="../images/sw_tools.gif" alt="Sw tools" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            <a href="../html/data.html" onmouseover="display_img('i_data', '../images/sp_data.gif'); return true;" onmouseout="display_img('i_data','../images/sw_data.gif'); return true;"><img id="i_data" src="../images/sw_data.gif" alt="Sw data" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            <a href="../html/timing.html" onmouseover="display_img('i_timing', '../images/sp_timing.gif'); return true;" onmouseout="display_img('i_timing','../images/sw_timing.gif'); return true;"><img id="i_timing" src="../images/sw_timing.gif" alt="Sw timing" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            <a href="../html/spectral.html" onmouseover="display_img('i_spec', '../images/sp_spectral.gif'); return true;" onmouseout="display_img('i_spec','../images/sw_spectral.gif'); return true;"><img id="i_spec" src="../images/sw_spectral.gif" alt="Sw spectral" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="blank" width="125" height="15">
            <img src="../images/sb_blank.gif" alt="blank" width="125" height="15">
            <a href="../html/exercises.html" onmouseover="display_img('i_practical', '../images/sp_practical.gif'); return true;" onmouseout="display_img('i_practical', '../images/sw_practical.gif'); return true;"><img id="i_practical" src="../images/sw_practical.gif" alt="practical" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="blank" width="125" height="15">
            <img src="../images/sb_blank.gif" alt="blank" width="125" height="15">
            <a href="../html/glossary.html" onmouseover="display_img('i_glossary', '../images/sp_glossary.gif'); return true;" onmouseout="display_img('i_glossary', '../images/sw_glossary.gif'); return true;"><img id="i_glossary" src="../images/sw_glossary.gif" alt="glossary" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            </td>
            <td bgcolor="#ffffff" width="670" valign="Top" align="Left">
            <table cellpadding="20" cellspacing="2" border="0" width="100%">
              <tbody>
                <tr>
		<td valign="Top">

<h2> History of X-ray Astronomy</h2>
History of astronomy goes back to several hundred years, but until the 20th
century, astronomers learned virtually all they knew about  sources in the
sky from only the tiny fraction of  <a href="../html/glossary.html#em_waves" onmouseover="return em_waves_dtt()" onmouseout="nd();">
electromagnetic  radiation</a>
which is <a href="../html/glossary.html#visible" onmouseover="return visible_dtt()" onmouseout="nd();">
 visible</a>
 to the eye. However, with the advances in technology during last few decads,
it has become possible to collect  <a href="../html/glossary.html#radiation" onmouseover="return radiation_dtt()" onmouseout="nd();">
radiation</a>
 outside this part of the  <a href="../html/glossary.html#spectrum" onmouseover="return spectrum_dtt()" onmouseout="nd();">
spectrum</a>
, &nbsp;allowing us&nbsp; to 'see' the <a href="../html/glossary.html#universe" onmouseover="return universe_dtt()" onmouseout="nd();">
Universe</a>
 in all its glory.&nbsp;Many objects reveal  different aspects of their behavior
at different  <a href="../html/glossary.html#wavelength" onmouseover="return wavelength_dtt()" onmouseout="nd();">
wavelengths</a>
.   Other objects are completely invisible at one wavelength yet show up
clearly  at another. &nbsp;What determines the type of electromagnetic radiation
 emitted by astronomical objects is mainly their TEMPERATURE! Following chart
shows what kinds of objects typically emit what kinds of radiation?
<table  align="Center" border="0" cellspacing="5" cellpadding="5" width="500">
  <tbody>
    <tr>
      <th valign="Top">Type Of Radiation</th>
      <th valign="Top">Radiated By Objects At This Temperature</th>
      <th valign="Top">Typical Sources</th>
    </tr>
    <tr>
      <td width="200">Gamma-rays</td>
      <td>more than 10<sup>8</sup><a href="../html/glossary.html#kelvin" onmouseover="return kelvin_dtt()" onmouseout="nd();">
Kelvin</a>
 (K)</td>
      <td>accretion disks around black holes</td>
    </tr>
    <tr>
      <td>X-rays</td>
      <td>10<sup>6</sup>-10<sup>8</sup> K</td>
      <td>gas in clusters of  <a href="../html/glossary.html#galaxy" onmouseover="return galaxy_dtt()" onmouseout="nd();">
galaxies</a>
;  <a href="../html/glossary.html#supernova" onmouseover="return supernova_dtt()" onmouseout="nd();">
supernova</a>
 remnants; stellar  <a href="../html/glossary.html#corona" onmouseover="return corona_dtt()" onmouseout="nd();">
corona</a>
      </td>
    </tr>
    <tr>
      <td>Ultraviolet</td>
      <td>10<sup>4</sup>-10<sup>6</sup> K</td>
      <td>supernova remnants; very hot  <a href="../html/glossary.html#star" onmouseover="return star_dtt()" onmouseout="nd();">
stars</a>
      </td>
    </tr>
    <tr>
      <td>Visible</td>
      <td>10<sup>3</sup>-10<sup>4</sup> K</td>
      <td>planets, stars, some  <a href="../html/glossary.html#satellite" onmouseover="return satellite_dtt()" onmouseout="nd();">
satellites</a>
      </td>
    </tr>
    <tr>
      <td>Infrared</td>
      <td>10-10<sup>3</sup> K</td>
      <td>cool clouds of <a href="../html/glossary.html#dust" onmouseover="return dust_dtt()" onmouseout="nd();">
dust</a>
 and gas; planets</td>
    </tr>
    <tr>
      <td>Radio</td>
      <td>less than 10 K</td>
      <td>radio emission produced by electrons moving in  <a href="../html/glossary.html#magnetic_field" onmouseover="return magnetic_field_dtt()" onmouseout="nd();">
magnetic fields</a>
      </td>
    </tr>
  </tbody>
</table>
<br>
    The study of astronomical objects at the high energies of  <a href="../html/glossary.html#X-ray" onmouseover="return X_ray_dtt()" onmouseout="nd();">
X-rays</a>
 and <a href="../html/glossary.html#gamma-ray"  onmouseover="return gamma_ray_dtt()" onmouseout="nd();">gamma-rays</a>
  really began only in the early 1960's.  The Earth's atmosphere absorbs
most  of the X-rays, so the advances in space technology, by which various
scientific payloads can be lifted above the Earth's atmoshpere were necessary.
The first X-ray source, "Scorpius X-1" ("Sco X-1" for short), was detected
in 1962 by a rocket flight launched by a group at American Science and Engineering
(AS&amp;E). However, the rocket flights were not suitable for detailed studies
mainly because of their very short duration (typically just few
minutes above the atmosphere before the rocket falls back to Earth). This
led to the use of balloons for observing the X-ray sources. Balloon flights 
can carry instruments to altitudes of 40 kilometers above sea level, where 
they are above the bulk of the Earth's atmosphere and are of much longer 
duration (typically few hours). But even at 40 kilometer altitude, X-rays 
with energy less than 20 keV are still absorbed. Thus balloon flights could 
be used for study in only higher energy X-rays (also known as "hard X-rays"). 
The breakthrough came with use of satellites.
Many dedicated X-ray  astronomy  satellites, such as  <a href="../html/glossary.html#Uhuru" onmouseover="return Uhuru_dtt()" onmouseout="nd();">Uhuru</a>
,  <a href="../html/glossary.html#Ariel_5" onmouseover="return Ariel_5_dtt()" onmouseout="nd();">Ariel 5</a>
, <a href="../html/glossary.html#SAS-3" onmouseover="return SAS_3_dtt()" onmouseout="nd();">SAS-3</a>
,  <a href="../html/glossary.html#OSO-8" onmouseover="return OSO_8_dtt()" onmouseout="nd();">OSO-8</a>
 were launched during 1970s. Much higher sensitivity X-ray satellites,
 such as <a href="../html/glossary.html#HEAO" onmouseover="return HEAO_dtt()" onmouseout="nd();">HEAO
series</a>
,  <a href="../html/glossary.html#EXOSAT" onmouseover="return EXOSAT_dtt()" onmouseout="nd();">EXOSAT</a>
,  <a href="../html/glossary.html#Ginga" onmouseover="return Ginga_dtt()" onmouseout="nd();">Ginga</a>
 launched during 1980s developed this field of science at an astounding pace.<br>
<br>
<p>     Today, the study of high-energy  <a href="../html/glossary.html#astrophysics" onmouseover="return astrophysics_dtt()" onmouseout="nd();">
astrophysics</a>
  continues to be carried out using data from many satellites of past and 
  present: the <a href="../html/glossary.html#CGRO" onmouseover="return CGRO_dtt()" onmouseout="nd();">
CGRO</a>
,  <a href="../html/glossary.html#XTE" onmouseover="return RXTE_dtt()" onmouseout="nd();">RXTE</a>
,  <a href="../html/glossary.html#ROSAT"onmouseover="return ROSAT_dtt()" onmouseout="nd();">ROSAT</a>
,  <a href="../html/glossary.html#ASCA" onmouseover="return ASCA_dtt()" onmouseout="nd();">ASCA</a>
&nbsp;and most recent <a href="../html/glossary.html#CXO" onmouseover="return CXO_dtt()" onmouseout="nd();">Chandra</a>
and <a href="../html/glossary.html#XMM" onmouseover="return XMM_dtt()" onmouseout="nd();">XMM Newton</a>
. Data from  these satellites aid our further understanding of the nature
of these sources  and the <a href="../html/xrays.html">mechanisms</a>
 by which the X-rays and gamma-rays are emitted.   Understanding these mechanisms
 can in turn shed light on the fundamental  physics of our <a href="../html/glossary.html#universe"onmouseover="return universe_dtt()" onmouseout="nd();">
universe</a>
.  By looking at the sky with X-ray and gamma-ray  instruments, we gain unique,
important information in our attempt to address  questions such as "How did
the Universe Begin, How does it Evolve, and  What is its Fate?"</p>
<h2>Various X-ray sources&nbsp;</h2>
Typical targetes for the X-ray observations include<br>
<table align="Center">
  <tbody>
    <tr>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/binaries.html" target="new">
X-ray Binaries</a>
      <br>
      </td>
      <td><br>
      </td>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/xray_transients.html" target="new">
X-ray Transients</a>
      <br>
      </td>
    </tr>
    <tr>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/pulsars.html" target="new">
Pulsars</a>
      <br>
      </td>
      <td><br>
      </td>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/black_holes.html" target="new">
Black Holes</a>
      <br>
      </td>
    </tr>
    <tr>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/bursts.html" target="new">
Gamma-ray Bursts</a>
      <br>
      </td>
      <td><br>
      </td>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/diffuse_background.html" target="new">
Diffuse Background</a>
      <br>
      </td>
    </tr>
    <tr>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/cataclysmic_variables.html" target="new">
Cataclysmic Variables</a>
      <br>
      </td>
      <td><br>
      </td>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/active_galaxies.html" target="new">
Active Galaxies</a>
      <br>
      </td>
    </tr>
    <tr>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/supernovae.html" target="new">
Supernovae</a>
      <br>
      </td>
      <td><br>
      </td>
      <td><a href="http://imagine.gsfc.nasa.gov/docs/science/know_l2/supernova_remnants.html" target="new">
Supernova Remnants</a>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<p>
It is believed that most of the galactic X-ray sources are X-ray binaries,
in which a normal star and a compact object rotate around a common center
of mass.   In  these "X-ray Binaries", the X-rays originate from material
falling  from the normal star onto the compact object in a process called
<a href="../html/glossary.html#accretion" onmouseover="return accretion_dtt()" onmouseout="nd();">accretion</a>
. The compact object can be a white dwarf, a neutron star or a black hole.
Some of these galactic X-ray sources are highly  variable; in fact, some
sources appear in the sky, remain bright for a  few weeks, and then fade
again from view. Such sources are called "X-ray  Transients". The inner regions
of some galaxies are also found to emit  X-rays.  The X-ray emission from
these "Active Galactic Nuclei" is believed to originate from ultra-relativistic
gas near a very massive black  hole at the galaxy's center. Lastly, a diffuse
X-ray emission is found to  exist all over the sky.
</p>
<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr width="80%" size="1"><br>
<p>
This workshop is being organized by <a href="http://www.tifr.res.in/school_nsciences/daa/index.html" 
target="new">Department of Astronomy &amp; Astrophysics</a>, <a href="http://www.tifr.res.in" 
target="new">Tata Institute of Fundamental Research&nbsp;(TIFR)</a> and is sponsored by 
<a href="http://www.isro.org">Indian Space Research Organization &nbsp;(ISRO)</a>.<br>
</p>
</body>
</html>
