<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                                                                        
                                                                        
                                                     
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>1st ASTROSAT Workshop - Pulsar Astrophysics</title>
<SCRIPT type=text/javascript language="JavaScript" src="../scripts/nav.js"></script>
<SCRIPT type=text/javascript LANGUAGE="JavaScript" SRC="../scripts/overlib_sff.js"></SCRIPT>
<SCRIPT type=text/javascript LANGUAGE="JavaScript" SRC="../scripts/dtooltips_lib.js"></SCRIPT>
                                     
  <script type="text/javascript">
  function display_img(object, source) {
        if(document.getElementById){
                document.getElementById(object).src = source;
        }
        else if(document.all){
		document.all[object].style.src = source;
        }
        return;
	}
  </script>
</head>
<body text="#000000" bgcolor="#ffffff" link="#2e34f2" vlink="#2e34f2" alink="#2e34f2">
<div id="overDiv" style="position:absolute;visibility:hidden; z-index:1000;">
</div>
<table cellpadding="0" cellspacing="0" border="0" width="800" bgcolor="#1e1e1e">
  <tbody>
    <tr>
      <td valign="Top">
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Center">
            <div align="Center"><img src="../images/neutron_small.gif" alt="Pulsar image" width="120" height="90">
            </div>
            </td>
            <td valign="Center" width="400">
            <div align="Center"><img src="../images/title_figure.gif" alt="Title fig" width="400" height="90">
            <br>
            </div>
            </td>
            <td valign="Center">
            <div align="Center"><img src="../images/astrosat_small.gif" alt="Astrosat image" width="140" height="90">
            <br>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="800">
  <tbody>
    <tr>
      <td valign="Top" bgcolor="#ffffff">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
	  <td valign="Top" width="130" bgcolor="#2e34f2">
	  <img src="../images/sb_blank.gif" alt="side blank" width="125" height="15">
            <a href="../html/workshop.html" onmouseover="display_img('i_pulsar', '../images/sp_pulsar.gif'); return true;" onmouseout="display_img('i_pulsar', '../images/sw_pulsar.gif'); return true;"><img id="i_pulsar" src="../images/sw_pulsar.gif" alt="Side pulsar" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Side blank" width="125" height="15">
            <a href="../html/astrosat.html" onmouseover="display_img('i_astrosat', '../images/sp_astrosat.gif'); return true;" onmouseout="display_img('i_astrosat', '../images/sw_astrosat.gif'); return true;"><img id="i_astrosat" src="../images/sw_astrosat.gif" alt="Side astrosat" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="side blank" width="125" height="15">
            <a href="../html/intro.html" onmouseover="display_img('i_intro', '../images/sp_intro.gif'); return true;" onmouseout="display_img('i_intro', '../images/sw_intro.gif'); return true;"><img id="i_intro" src="../images/sw_intro.gif" alt="Sw introduction" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="side blank" width="125" height="15">
            <a href="../html/what.html" onmouseover="display_img('i_what', '../images/sp_what.gif'); return true;" onmouseout="display_img('i_what', '../images/sw_what.gif'); return true;"><img id="i_what" src="../images/sw_what.gif" alt="Sw introduction" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="side blank" width="125" height="15">
            <a href="../html/xrays.html" onmouseover="display_img('i_xrays', '../images/sp_xrays.gif'); return true;" onmouseout="display_img('i_xrays', '../images/sw_xrays.gif'); return true;"><img id="i_xrays" src="../images/sw_xrays.gif" alt="Sw introduction" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            <a href="../html/tools.html" onmouseover="display_img('i_tools', '../images/sp_tools.gif'); return true;" onmouseout="display_img('i_tools','../images/sw_tools.gif'); return true;"><img id="i_tools" src="../images/sw_tools.gif" alt="Sw tools" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            <a href="../html/data.html" onmouseover="display_img('i_data', '../images/sp_data.gif'); return true;" onmouseout="display_img('i_data','../images/sw_data.gif'); return true;"><img id="i_data" src="../images/sw_data.gif" alt="Sw data" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            <a href="../html/timing.html" onmouseover="display_img('i_timing', '../images/sp_timing.gif'); return true;" onmouseout="display_img('i_timing','../images/sw_timing.gif'); return true;"><img id="i_timing" src="../images/sw_timing.gif" alt="Sw timing" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            <a href="../html/spectral.html" onmouseover="display_img('i_spec', '../images/sp_spectral.gif'); return true;" onmouseout="display_img('i_spec','../images/sw_spectral.gif'); return true;"><img id="i_spec" src="../images/sw_spectral.gif" alt="Sw spectral" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="blank" width="125" height="15">
            <img src="../images/sb_blank.gif" alt="blank" width="125" height="15">
            <a href="../html/exercises.html" onmouseover="display_img('i_practical', '../images/sp_practical.gif'); return true;" onmouseout="display_img('i_practical', '../images/sw_practical.gif'); return true;"><img id="i_practical" src="../images/sw_practical.gif" alt="practical" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="blank" width="125" height="15">
            <img src="../images/sb_blank.gif" alt="blank" width="125" height="15">
            <a href="../html/glossary.html" onmouseover="display_img('i_glossary', '../images/sp_glossary.gif'); return true;" onmouseout="display_img('i_glossary', '../images/sw_glossary.gif'); return true;"><img id="i_glossary" src="../images/sw_glossary.gif" alt="glossary" width="125" height="30"></a>
            <img src="../images/sb_blank.gif" alt="Sb blank" width="125" height="15">
            </td>
            <td bgcolor="#ffffff" width="670" valign="Top" align="Left">
            <table cellpadding="20" cellspacing="2" border="0" width="100%">
              <tbody>
                <tr>
		<td valign="Top">
<h2>Neutron Stars and Pulsars</h2>
     Neutron stars are about 10 km in diameter and have the  <a href="../html/glossary.html#mass" onmouseover="return mass_dtt()" onmouseout="nd();">
mass</a>
 of about 1.4  times that of our Sun.  This means that a neutron star is
so   <a href="../html/glossary.html#density" onmouseover="return density_dtt()" onmouseout="nd();">
dense</a>
 that on  Earth, one teaspoonful would weigh a billion tons!  Because of
its  small size and high density, a neutron star possesses a surface  gravitational
field about 300,000 times that of Earth.
<p>  Neutron stars are one of the possible ends for a star.  They result from
massive stars which have mass in the renge of 4 to 8 times that of our sun.
 After these stars have finished burning their nuclear fuel, they undergo
a <a href="../html/glossary.html#supernova" onmouseover="return supernova_dtt()" onmouseout="nd();">
supernova</a>
 explosion.  This explosion blows off the outer layers of a star into a beautiful
supernova remnent.  The central region of the star collapses under gravity.
 It collapses so much that protons and electrons combine to form neutrons.
 Hence the name "neutron star".</p>
 <p>      Neutron stars may appear in supernova remnants or in  <a href="../html/glossary.html#binary_stars" onmouseover="return binary_stars_dtt()" onmouseout="nd();">
X-ray binaries</a>
 with a normal star.  When a neutron star is in an X-ray binary,  astronomers
are able to measure its mass.  From a number of such X-ray binaries, neutron
stars have been found to have masses of about 1.4 times the mass of the sun.
 Astronomers can often use this fact to determine whether an unknown object
in an X-ray binary is a neutron star or a black hole, since black holes are 
more massive than neutron stars.</p>
<h2>What Makes a Pulsar Pulse?</h2>
  Simply put, pulsars are rotating neutron stars.  And pulsars pulse because
they rotate!
<p align="Center"><img border="0" width="216" height="188" alt="Diagram of a pulsar" src="../images/pulsar.gif">
<br>
 A diagram of a pulsar, showing its rotation axis<br>
 and its magnetic axis</p>
<p>     Pulsars were first discovered in late 1967 by Jocelyn Bell Burnell
as  <a href="../html/glossary.html#radio" onmouseover="return radio_dtt()" onmouseout="nd();">
radio</a>
 sources that  blink on and off at a constant  <a href="../html/glossary.html#frequency" onmouseover="return frequency_dtt()" onmouseout="nd();">
frequency</a>
.  Now  we observe the brightest ones at almost every  <a href="../html/glossary.html#wavelength" onmouseover="return wavelength_dtt()" onmouseout="nd();">
wavelength</a>
 of  <a href="../html/glossary.html#light" onmouseover="return light_dtt()" onmouseout="nd();">
light</a>
. Pulsars are spinning  neutron stars  that have  <a href="../html/glossary.html#jets" onmouseover="return jets_dtt()" onmouseout="nd();">
jets</a>
 of particles moving at the  <a href="../html/glossary.html#speed_of_light" onmouseover="return speed_of_light_dtt()" onmouseout="nd();">
speed of  light</a>
 streaming out their two  <a href="../html/glossary.html#magnetic_pole" onmouseover="return magnetic_pole_dtt()" onmouseout="nd();">
magnetic poles</a>
.  These jets produce very  powerful beams of  <a href="../html/glossary.html#light" onmouseover="return light_dtt()" onmouseout="nd();">
light</a>
.  For a similar reason that "true north" and  "magnetic north" are different
on Earth, the magnetic and rotational  axes of a pulsar are also misaligned.
 Therefore, the beam of light from the jet  sweeps around as the pulsar rotates,
and we see pulsars turn on and off as the beam sweeps over the Earth.  Neutron 
stars for which we see such pulses are called "pulsars".</p>
<h2>X-ray Observations of Pulsars</h2>
     Neutron stars also have very intense  <a href="../html/glossary.html#magnetic_field" onmouseover="return magnetic_field_dtt()" onmouseout="nd();">
magnetic  field</a>
, about 1,000,000,000,000  times stronger than Earth's. Particles are accelerated
to tremendous energies in their "magnetospheres", the name for the region
which is dominated by the neutron star's incredibly strong magnetic field.
 Neutron stars may "pulse" due to  these electrons accelerated near the magnetic
poles, which are not aligned with the  rotation axis of the star. These 
<a href="../html/glossary.html#electron" onmouseover="return electron_dtt()" onmouseout="nd();">
electrons</a>
 travel outward from the neutron  star, until they reach the point, where
their velocity must be&nbsp; faster than the <a href="../html/glossary.html#speed_of_light" onmouseover="return speed_of_light_dtt()" onmouseout="nd();">
velocity of  light</a>
 to still co-rotate with the star. At this  radius, the electrons must stop
and release some of their energy in the  form of  <a href="../html/glossary.html#X-ray" onmouseover="return X_ray_dtt()" onmouseout="nd();">
X-rays</a>
 and  <a href="../html/glossary.html#gamma-ray" onmouseover="return gamma_ray_dtt()" onmouseout="nd();">
gamma-rays</a>
.  External viewers see these pulses of radiation whenever the magnetic pole
is  visible.  The pulses come at the same rate as the rotation of the neutron
 star, and, thus, appear periodic.<br>
<br>
For pulsars in X-ray binaries, there is another process known as acceretion,
which produces X-rays. In such cases<br>
the companion star in the binary looses some of its material. This material
follows the strong magnetic field lines and falls onto the magnetic poles
of neutron stars. Here neutron star surface gets extremely hot since all
energy of the falling material is converted into heat due to sudden stop
at the surface. This hot surface then emits X-rays, which again are seen
as pulses due to the rotation of the neutron star.<br>
<p>Below, we see the famous Crab  <a href="../html/glossary.html#nebula" onmouseover="return nebula_dtt()" onmouseout="nd();">
Nebula</a>
, an  undisputed example of a neutron star formed during a supernova explosion.
The  supernova itself was observed in 1054 A.D. These  <a href="../html/glossary.html#image" onmouseover="return image_dtt()" onmouseout="nd();">
images</a>
 are from the  Einstein X-ray observatory. They show the diffuse emission
of the Crab  Nebula surrounding the bright pulsar in both  the "on" and "off"
states, i.e. when the magnetic pole is  "in" and "out" of the line-of-sight
from Earth.</p>
<div align="Center">
<table border="5" cellpadding="5" cellspacing="5">
  <tbody>
    <tr>
      <td><img border="0" width="140" height="142" alt="HEAO-2 image of the Crab pulsar (On Phase)" src="../images/crab_on.gif">
      <br>
      </td>
      <td><img border="0" width="140" height="142" alt="HEAO-2 Image of the Crab pulsar (Off Phase)" src="../images/crab_off.gif">
      <br>
      </td>
    </tr>
    <tr>
      <td>
      <center>Crab Pulsar "On"</center>
      </td>
      <td>
      <center>Crab Pulsar "Off"</center>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr width="80%" size="1"><br>
<p>
This workshop is being organized by <a href="http://www.tifr.res.in/school_nsciences/daa/index.html" 
target="new">Department of Astronomy &amp; Astrophysics</a>, <a href="http://www.tifr.res.in" 
target="new">Tata Institute of Fundamental Research&nbsp;(TIFR)</a> and is sponsored by 
<a href="http://www.isro.org">Indian Space Research Organization &nbsp;(ISRO)</a>.<br>
</p>
</body>
</html>
